<?xml version="1.0" encoding="UTF-8"?>
<project name="2048" default="compile" basedir=".">

    <!-- Define properties -->
    <property name="src.dir" value="src/main"/>
    <property name="build.dir" value="target"/>
    <property name="major.jar" value="../../../major-latest/major/lib/major.jar"/>
    <property name="mutator" value=""/>
    <property name="mml" value="../../../major-latest/major/mml/2048Tiles.mml.bin"/>
    <property name="plugin" value="-Xplugin:MajorPlugin ${mutator}"/>

    <target name="clean" description="Clean">
        <delete dir="target"/>
        <delete>
            <fileset dir="." includes="*.csv"/>
	    </delete>
    </target>

    <!-- Define tasks -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

   <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath location="${major.jar}"/>

            <compilerarg value="${plugin}"/>
        </javac>
    </target>

<!-- Target to compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true" 
               srcdir="src/test"
              destdir="target/"
                debug="yes">
        </javac>
    </target>
    <target name="mutation.test" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis ..."/>
        <junit  printsummary="false" 
        		showoutput="false" 
        		mutationAnalysis="true"
                summaryFile="summary.csv" 
                mutantDetailsFile="details.csv">
                
            <classpath path="target"/>
            <batchtest fork="false">
                <fileset dir="./">
                    <include name="*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true" 
        		showoutput="true" 
                haltonfailure="false">
            <formatter type="plain" usefile="false"/>
            <classpath path="bin"/>
			
			<batchtest fork="no">
                <fileset dir="">
                    <include name="*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


</project>
