ant.home
ant.library.dir
awt.toolkit
file.encoding.pkg=sun.io
file.encoding=Cp1252
file.separator=\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C:\Users\32491\Downloads\apache-ant-1.9.16\bin\..\lib\ant-launcher.jar;C:\Users\32491\Downloads\codeql\java\tools\codeql-java-agent.jar;C:\Users\32491\Documents\Uni\MA2\Memoire\MuTEd\SUT\2048\.\;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-antlr.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-bcel.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-bsf.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-log4j.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-oro.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-regexp.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-resolver.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-apache-xalan2.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-commons-logging.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-commons-net.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-jai.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-javamail.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-jdepend.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-jmf.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-jsch.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-junit.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-junit4.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-launcher.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-netrexx.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-swing.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant-testutil.jar;C:\Users\32491\Downloads\apache-ant-1.9.16\lib\ant.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\lib\tools.jar
java.class.version=52.0
java.endorsed.dirs=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\endorsed
java.ext.dirs=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.home=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre
java.io.tmpdir=C:\Users\32491\AppData\Local\Temp\
java.library.path=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Graphviz\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\32491\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\32491\AppData\Local\Programs\Python\Python312\;C:\Users\32491\AppData\Local\Microsoft\WindowsApps;C:\Users\32491\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm 2020.3.2\bin;C:\Users\32491\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;C:\Users\32491\.dotnet\tools;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.11.15\sbin;C:\Program Files (x86)\Bluetooth Command Line Tools\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs\;C:\sonarcli\sonar-scanner-5.0.1.3006-windows\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\32491\Documents\Uni\MA2\M�moire\gitbug-java;C:\Users\32491\Documents\Uni\MA2\M�moire\gitbug-java\bin;C:\Users\32491\AppData\Local\Programs\Microsoft VS Code;C:\Users\32491\Downloads\apache-ant-1.9.16\bin;C:\Users\32491\Documents\Uni\MA2\Memoire\major-latest\major\bin;C:\Users\32491\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\32491\AppData\Local\Programs\Python\Python312\;C:\Users\32491\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\32491\AppData\Local\Programs\Python\Python39\;C:\Users\32491\AppData\Local\Microsoft\WindowsApps;C:\Users\32491\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm 2020.3.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2020.3.2\bin;C:\Users\32491\.dotnet\tools;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.11.15\sbin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\32491\AppData\Roaming\npm;C:\Users\32491\AppData\Local\Coursier\data\bin;C:\Users\32491\Desktop\ffmpeg-2024-02-15-git-a2cfd6062c-full_build\bin;C:\Users\32491\Downloads\major-latest\major\bin;C:\Users\32491\Downloads\codeql;C:\Program Files\CMake\bin;C:\Users\32491\.dotnet\tools;c:\users\32491\.local\bin;c:\users\32491\appdata\roaming\python\python312\scripts;C:\Users\32491\AppData\Local\Programs\Microsoft VS Code;;.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_402-402-b06
java.specification.maintenance.version=5
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=OpenLogic-OpenJDK
java.version=1.8.0_402-402
java.vm.info=mixed mode
java.vm.name=OpenJDK Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=OpenLogic-OpenJDK
java.vm.version=25.402-b06
line.separator=\n
os.arch=x86
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\resources.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\rt.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\sunrsasign.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\jsse.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\jce.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\charsets.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\lib\jfr.jar;C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\classes;C:\Users\32491\Downloads\codeql\java\tools\codeql-java-agent.jar
sun.boot.library.path=C:\Program Files (x86)\OpenLogic\jdk-8.0.402.06-hotspot\jre\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.tools.ant.launch.Launcher -cp ;%JUNIT_HOME%\junit4.12.jar;. clean compile
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Tiered Compilers
sun.os.patch.level=
user.country
user.dir=C:\Users\32491\Documents\Uni\MA2\Memoire\MuTEd\SUT\2048
user.home=C:\Users\32491
user.language
user.name
user.script
user.timezone
user.variant
