MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  125 (49.60%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 125 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (21ms / 125):[0m
    [junit] MAJOR: 1176 (65 / 125 / 125) -> AVG-RTPM: 9ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 65 (37-28-0) / 60
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 1.18 seconds
    [junit] MAJOR: Mutation score                : 25.79% (52.00%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 65 (37-28-0)
    [junit] MAJOR: Mutants live                  : 60
    [junit] MAJOR: Mutant executions             : 125
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 1 second
