MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  64 (25,40%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 64 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (24ms / 64):[0m
    [junit] MAJOR: 364 (64 / 64 / 64) -> AVG-RTPM: 5ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 64 (60-4-0) / 0
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0,37 seconds
    [junit] MAJOR: Mutation score                : 25,40% (100,00%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 64 (60-4-0)
    [junit] MAJOR: Mutants live                  : 0
    [junit] MAJOR: Mutant executions             : 64
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds