MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  49 (19,44%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 49 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (13ms / 49):[0m
    [junit] MAJOR: 226 (49 / 49 / 49) -> AVG-RTPM: 4ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 49 (47-2-0) / 0
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0,23 seconds
    [junit] MAJOR: Mutation score                : 19,44% (100,00%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 49 (47-2-0)
    [junit] MAJOR: Mutants live                  : 0
    [junit] MAJOR: Mutant executions             : 49
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds

