MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  44 (17.46%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 44 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (20ms / 44):[0m
    [junit] MAJOR: 348 (44 / 44 / 44) -> AVG-RTPM: 7ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 44 (31-13-0) / 0
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0.35 seconds
    [junit] MAJOR: Mutation score                : 17.46% (100.00%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 44 (31-13-0)
    [junit] MAJOR: Mutants live                  : 0
    [junit] MAJOR: Mutant executions             : 44
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds
