MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  23 (9,13%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 23 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (15ms / 23):[0m
    [junit] MAJOR: 96 (23 / 23 / 23) -> AVG-RTPM: 4ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 23 (1-22-0) / 0
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0,10 seconds
    [junit] MAJOR: Mutation score                : 9,13% (100,00%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 23 (1-22-0)
    [junit] MAJOR: Mutants live                  : 0
    [junit] MAJOR: Mutant executions             : 23
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds

