MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  35 (13.89%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 35 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (15ms / 35):[0m
    [junit] MAJOR: 362 (30 / 35 / 35) -> AVG-RTPM: 10ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 30 (24-6-0) / 5
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0.36 seconds
    [junit] MAJOR: Mutation score                : 11.90% (85.71%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 30 (24-6-0)
    [junit] MAJOR: Mutants live                  : 5
    [junit] MAJOR: Mutant executions             : 35
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds
