MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  40 (15.87%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 40 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (21ms / 40):[0m
    [junit] MAJOR: 369 (31 / 40 / 40) -> AVG-RTPM: 9ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 31 (21-10-0) / 9
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0.37 seconds
    [junit] MAJOR: Mutation score                : 12.30% (77.50%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 31 (21-10-0)
    [junit] MAJOR: Mutants live                  : 9
    [junit] MAJOR: Mutant executions             : 40
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds
