MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Mutants retained: 252
    [junit] MAJOR: Mutants covered:  18 (7,14%)
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Run mutation analysis with 18 mutant(s) and 1 test(s).
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34m1/1 - be.unamur.game2048.Test2048 (20ms / 18):[0m
    [junit] MAJOR: 87 (17 / 18 / 18) -> AVG-RTPM: 4ms
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME) / live: 17 (13-4-0) / 1
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Summary:
    [junit] MAJOR: 
    [junit] MAJOR: Analysis time                 : 0,09 seconds
    [junit] MAJOR: Mutation score                : 6,75% (94,44%)
    [junit] MAJOR: Mutants killed (FAIL-EXC-TIME): 17 (13-4-0)
    [junit] MAJOR: Mutants live                  : 1
    [junit] MAJOR: Mutant executions             : 18
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: Export summary of results to summary.csv
    [junit] MAJOR: Export mutant details to details.csv
    [junit] MAJOR: ------------------------------------------------------------
    [junit] MAJOR: [1;34mDone![0m
    [junit] MAJOR: ------------------------------------------------------------

BUILD SUCCESSFUL
Total time: 0 seconds

